# Backend
PORT=                        # default = 3000
HOST=                        # default = '0.0.0.0'
NODE_ENV=                    # production/development

# Database
DB_USER=                     # (Required)
DB_PASSWORD=                 # (Required)
DB_NAME=                     # (Required)
DB_PORT=                     # default = 5432
DB_HOST=                     # default = localhost, In docker compose default = postrges

# Authentication
JWT_SECRET=                  # default = supersecret
JWT_EXPIRES_IN=              # default = 1d

MINIO_ENDPOINT=              # (Required) Outside docker compose http://localhost:9000, In docker compose => http://minio:9000
MINIO_REGION=                # default = us-east-1
MINIO_ROOT_USER=             # (Required)
MINIO_ROOT_PASSWORD=         # (Required)
MINIO_BUCKET=                # (Required)
